spring.application.name=qnp

spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


springdoc.api-docs.path=/api-docs